<!DOCTYPE html>
<html>
<head>
	<title>website1</title>
	<!-- required meta tags-->
	<meta charset="utf-8">
	<meta mame="viewport" content="width=device-width, shrink-to-fit=no">
	<!-- bootstrap link-->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!--css link-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--google fonts link-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
 	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
 	<!--font-awesome link--->
 	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	
	
<body>
	<!-- nav -->
	<div class="header">
		<div class="container">
			<div class="row">

				      <nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <div class="logo">
				  	<a class="navbar-brand" href="#"><img src="image/logo.png"></a>
				  </div>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <div class="navbar-nav">
				    	<a class="nav-item nav-link active" href="#">Demos </a>
				    	<a class="nav-item nav-link active" href="#">Features</a>
				      <a class="nav-item nav-link active" href="#">Documentation </a>
				      
				    </div>

				  </div>
				  <div class="button">
					  <button type="button" class="btn btn-outline-primary" >Purchase Theme $29</button>
					</div>
				</nav>
		  	</div>
		</div>
	</div>



	
	<!-- banner section-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6" >
					<h1>Minimal Content
						<br> Focused Blog &
							<br>Magazine</h1>
					<p>Lorem ipsum dolor sit amet, consectetur elit. Laborum culpa necessitatibus porro numquam eaque illo blanditiis iste eos tempora optio</p>
					<div class="icons">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
					
					
				</div>
				<div class="col-md-6">
					<img src="image/homepic.png">
					
				</div>
				
			</div>
			
		</div>
	</section>
	<!--Demo section-->
	<section class="Demo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Our Stunning Demo</h5>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem maiores commodi ad neque magni.</p>
				</div>
				
			</div>
		</div>
	</section>
	<!-- phoots- section-->
	<section class="phoots">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="image/gallery1.png">
					<p>Classic</p>
				</div>
				<div class="col-md-3">
					<img src="image/gallery2.png">
					<p>Shop</p>
				</div>
				<div class="col-md-3">
					<img src="image/gallery3.png">
					<p>Dark Mode</p>
				</div>
				<div class="col-md-3">
					<img src="image/gallery4.png">
					<p>Minimam</p>
				</div>

				
			</div>
		</div>
	</section>
	<!-- Features section-->
	
	<section class="Features">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Features</h5>
					<p>A quick tour of the main feature.</p>
				</div>
			</div>
		</div>
	</section>
	<!--section6 -->
	<section class="section6">
		<div class="container">
			<div class="row">
				
					<div class="col-md-4 section6-1">
						<a href=""><i class="fa fa-window-restore" aria-hidden="true"></i></a>
						<h5>Fully Customize</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus quasi voluptas itaque corrupti!</p>
						
					</div>
					<div class="col-md-4 section6-1">
						<a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
						<h5>Simple Demo Import</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus quasi voluptas itaque corrupti!</p>
						
					</div>
					<div class="col-md-4 section6-1">
						<a href=""><i class="fa fa-tasks" aria-hidden="true"></i></a>
						<h5>Paid & Free Membership</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus quasi voluptas itaque corrupti!</p>
						
					</div>

		</div>
		</div>
	</section>					
				<!--section 7 -->	
				<section class="section7">
		<div class="container">
			<div class="row">
				
					<div class="col-md-4 section6-1">
						<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						<h5>Sell Digital & Physical Products</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus quasi voluptas itaque corrupti!</p>
						
					</div>
					<div class="col-md-4 section6-1">
						<a href=""><i class="fa fa-unlock-alt" aria-hidden="true"></i></a>
						<h5>Like Posts</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus quasi voluptas itaque corrupti!</p>
						
					</div>
					<div class="col-md-4 section6-1">
						<a href=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
						<h5>Responsive is not an option anymone</h5>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus quasi voluptas itaque corrupti!</p>
						
					</div>

					
				</div>
			</div>
		</div>
	</section>
	<!--futer section -->
	<section class="futer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>
						Purchase Gorgo Now
						 <br>And Make Your Project
						<br>easier
					</h1>

					
				
				<div class="button2">
					  <button type="button" class="btn btn-outline-primary" >Purchase Theme $29</button>
					  <div><a href=""><i class="fa fa-tasks" aria-hidden="true">TheMosaurus</i></a></div>
				</div>
			
		</div>
	</section>
	<!---->
	<!---->
	<!---->

</body>
</html>